{
  "ConnectionStrings": {
    "TodoContext": "Server=${DB_HOST};Database=todolist;User=thibs;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
